<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <body>
    <script>
    const {remote} = require('electron')
    let currentwindow = remote.getCurrentWindow();

    var goToImporter = remote.require("./main").loadImporter
    </script>
    <div>
      <div class="title">
      <h2>Migrator</h2>
      </div>
      <div class="links">
        <a onclick="goToImporter(currentwindow)" href="#">Import</a>
      </div>
    </div>
  </body>
</html>
